.blog{
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 112px 64px;
    gap: 80px;
    position: absolute;
    height: 1190px;
    left: 0px;
    top: 3210.67px;
}

.blog-header{
display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 106.67px;
    width: 1749.33px;
    height: 130.33px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.blog-header-title{
display: flex;
    flex-direction: column;
    align-items: flex-start;
   margin-bottom: 5%;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.blog-header-title h1{
    
    width: 152px;
    height: 32px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #282938;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.blog-header-title-content{
display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1024px;
    height: 77px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.blog-header-title-content h2{
width: 1024px;
    height: 77px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #282938;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.blog-header-button{
display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13.3333px 21.3333px;
    gap: 16px;
    width: 251.67px;
    height: 74.67px;
    background: #E62872;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 10.6667px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.blog-header-button p{
width: 161px;
    height: 32px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.button-icon{
    width: 32px;
    height: 32px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.button-icon img{
position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #FFFFFF;
}

.blog-content{
display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 85.33px;
    width: 1749.33px;
    height: 654.33px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.blog-content1{
display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 85.33px;
    width: 1749.33px;
    height: 654.33px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.blog-row{
display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 42.67px;
    width: 1749.33px;
    height: 654.33px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card1{
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 554.67px;
    height: 654.33px;
    background: #FFFFFF;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15);
    flex: none;
    order: 0;
    flex-grow: 1;
}

.card1 img{
width: 554.67px;
    height: 400px;
    border-radius: 8px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card1-content{
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    width: 554.67px;
    height: 254.33px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card1-content1{
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10.67px;
    width: 490.67px;
    height: 119.67px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card1-title{
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10.67px;
    width: 490.67px;
    height: 100.67px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card1-title h1{
width: 490.67px;
    height: 45px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #282938;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card1-title p{
width: 490.67px;
    height: 64px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #1C1E53;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card1-avatar{
display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 10.6667px;
    gap: 21.33px;
    width: 169px;
    height: 38.67px;
    border-bottom: 1.33333px solid #5E3BEE;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.avatar-content{
display: flex;
margin-top: 25%;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 169px;
    height: 28px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.avatar-content p{
width: 137px;
    height: 28px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.avatar-content img{
    width: 16px;
    height: 16px;

        flex: none;
        order: 1;
        flex-grow: 0;
}
.card2 {
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 554.67px;
    height: 654.33px;

    background: #FFFFFF;
    box-shadow: 0px 5.33333px 16px rgba(0, 0, 0, 0.15);

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
}

.card2 img {
width: 554.67px;
    height: 400px;

    background: url(image.png);
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card2-content {
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;

    width: 554.67px;
    height: 254.33px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card2-content1 {
/* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10.67px;

    width: 490.67px;
    height: 119.67px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card2-title {
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10.67px;

    width: 490.67px;
    height: 119.67px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card2-title h1 {
width: 490.67px;
    height: 45px;

    /* Heading H3 */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    /* or 34px */


    /* Heading color */

    color: #282938;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card2-title p {
width: 490.67px;
    height: 64px;

    /* Body 02 */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */


    /* Body */

    color: #1C1E53;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card2-avatar {
display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 10.6667px;
    gap: 21.33px;

    width: 169px;
    height: 38.67px;

    /* Primary */

    border-bottom: 1.33333px solid #5E3BEE;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.avatar-content {
    display: flex;
    margin-top: 25%;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 169px;
    height: 28px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.avatar-content p {
    width: 137px;
    height: 28px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.avatar-content img {
    width: 16px;
    height: 16px;

    flex: none;
    order: 1;
    flex-grow: 0;
}


.card3 {
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 554.67px;
    height: 654.33px;

    background: #FFFFFF;
    box-shadow: 0px 5.33333px 32px rgba(0, 0, 0, 0.15);
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 1;
  
}

.card3 img {
    width: 554.67px;
        height: 400px;
    
        background: url(image.png);
        border-radius: 8px;
    
        /* Inside auto layout */
    
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
}

.card3-content {
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;

    width: 554.67px;
    height: 254.33px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card3-content1 {

/* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10.67px;

    width: 490.67px;
    height: 119.67px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
}

.card3-title {
display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10.67px;

    width: 490.67px;
    height: 119.67px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card3-title h1 {
  
width: 490.67px;
    height: 45px;

    /* Heading H3 */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    /* or 34px */


    /* Heading color */

    color: #282938;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

   
}

.card3-title p {
width: 490.67px;
    height: 64px;

    /* Body 02 */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */


    /* Body */

    color: #1C1E53;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card3-avatar {
display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 10.6667px;
    gap: 21.33px;

    width: 169px;
    height: 38.67px;

    /* Primary */

    border-bottom: 1.33333px solid #5E3BEE;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;

}

.avatar-content {
    display: flex;
    margin-top: 25%;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 169px;
    height: 28px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.avatar-content p {
    width: 137px;
    height: 28px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.avatar-content img {
    width: 16px;
    height: 16px;

    flex: none;
    order: 1;
    flex-grow: 0;
}